# code-archive

./: .editorconfig  .env  .gitignore  .prettierignore  .prettierrc  .swp  ARCHITECTURE.md  CREATING_NEW_APPLET.md  DYNAMIC_APPLETS.md  FACTORY_PATTERN.md  GlobalProperties.props  Main.accdb  Main.laccdb  Makefile  Novel.sln  Program.cs  README.md  accounts.js  api.ts  audioEngine.sln  babel.config.js  biome.json  browser.js  chatappListeners.ts  checklist.md  config.json  coords.js  currently.txt  database.ts  docker-compose.dev.yml  docker-compose.prod.yml  engine.sln  env.d.ts  eslint.config.mjs  exec.lib  gameManager.ts  hash.ts  home.js  index.html  index.js  (+29 more)
2021-12/Compassion/: Compassion.cs  Program.cs  README.md
2021-12/Constructivity/: LoremExample.txt  Program.cs  README.md
2022-01/Fan/: Fan.c  README.md  README.txt  install-linux.sh  install-macos.sh  install-windows.bat
2022-08/HyperType/: index.js  package-lock.json  package.json  words.txt
2022-08/SchoolSite/: index.js
2022-08/nsh/: .gitignore  Program.cs
2022-09/PSH/: .gitignore  .swp  Makefile  Program.cs  README.md
2022-10/Litap/: style.css
2022-10/NTK/: Makefile  README.md
2022-10/iolite/: Program.cs
2022-10/iolite-language-support/: CHANGELOG.md  README.md  extension.js  language-configuration.json  package-lock.json
2022-11/NInput/: NInput.sln  Program.cs
2022-11/PrysmShell/: Makefile
2022-12/Webpitch/: index.js  package-lock.json  package.json
2023-01/globe/: Makefile  README.md  main
2023-01/zenex-old/: README.md  index.js
2023-02/CSEssentials/: .nuspec  CSEssentials.csproj  LICENSE  README.md  makefile
2023-02/CSEssentials/CSEssentials.Graphics/Colors/: Colors.cs  RGB.cs
2023-02/CSEssentials/CSEssentials.Mathematics/General/: EMath.cs  Easing.cs  Lerp.cs
2023-02/CSEssentials/CSEssentials.Mathematics/Vectors/: Methods.txt  Vector2.cs  Vector3.cs
2023-02/CSEssentials/CSEssentials.Tests/: CSEssentials.Tests.csproj  EasingTests.cs  GraphicalPrint.cs  GraphicsTests.cs  VectorTests.cs
2023-02/LearnPlus-Tampermonkey/: content.js  (+1 more)
2023-04/Frostbyte/FB.OS/: FB.OS.csproj  Makefile  Program.cs
2023-04/Frostbyte/FB.OS.Library/: FB.OS.Library.csproj
2023-04/Frostbyte/FB.OS.Library/Library.Filesystem/: Drive.cs  Filesystem.cs  Paths.cs
2023-05/SFMLE/: Program.cs  fragment.glsl  lang.csproj
2023-05/SFMLE/Graphics/: Element.cs  RectangleElement.cs  TextElement.cs  TransformableElement.cs
2023-05/SFMLE/Logic/: Anchor.cs  Anchored.cs  TextAnchored.cs
2024-10/engine-temp/engine.Test/: engine.Test.csproj
2024-12/Mandelbrot/: Program.cs  mandelbrot.csproj  mandelbrot.sln
2025-07/audioEngine/: audioEngine.csproj
2025-07/audioEngine/Audio/: AudioStream_Properties.cs
2025-07/audioEngine/Processing/: DSP.cs  Effect.cs  SpectrumTracker.cs
2025-07/audioEngine/Utility/: HandleGenerator.cs  Utils.cs
Audio/: AudioStream.cs  AudioStream_DSP.cs  AudioStream_Effects.cs
Extension/: learnsharp.js  main.js  manifest.json
Files/: learnsharp.js
Formatter/: Format.cs
Input/: Input.cs
Landing.Console/: Landing.Console.csproj
Landing.Library/: Display.cs  Element.cs  Grid.cs  PixelMap.cs  RGB.cs  Screen.cs
Processing/: EffectDSP.cs  StreamReliantDSP.cs
Script/: Run.cs
Server/: index.js  package-lock.json  package.json
Shell/: Input.cs  Printing.cs  Shell.cs  Terminal.cs
TGUI.Graphics/: Color.cs  Graphics.cs  Vectors.cs
Terminal/: Printing.cs
Text/: Regex.cs
VN.Console/: Program.cs  VN.Console.csproj
VN.Core/: VN.Core.csproj  VisualNovel.cs
VN.Core/Graphics/: Button.cs  Characters.cs  Element.cs  Elements.cs  ImgElement.cs  Pose.cs  RectangleElement.cs  Window.cs
VN.Core/System/: Animation.cs  Binding.cs
VN.Test/: Program.cs
backend/: app.js  database.js  docker-compose.yml  index.js  io.js
cli/: README_STUB.md  archive.tsx  generateReadme.ts  index.ts  main.ts  package.json  package.ts  paths.ts  scaffold.ts  template.ts  types.ts
client/: connect.ts  index.html  ioSet.ts  jwt.txt  message.ts
console/: main.js
css/: home.css  sharks.css  species.css  style.css
dist-electron/: main.js  preload.mjs
electron/: main.ts  preload.ts
engine.Framework/: engine.Framework.csproj
engine.Framework/Graphics/: Application.cs  Element_Invalidation.cs  Matrix.cs
engine.Framework/Graphics/Containers/: CompositeElement.cs
engine.Test/: Program.cs
extension/: content.js  gui.js  main.js  manifest.json  overlay.html  style.css  whitney.css
extensionFirefox/: channels.js  manifest.json  socket.js  visuals.js  visualsLarge.js
extensionV2/: main.js  manifest.json
extensionV3/: channels.js  main.js  manifest.json  misc.js  socket.js  visuals.js  visualsLarge.js
frontend/: Dockerfile  Dockerfile.dev  next.config.mjs  package.json  pnpm-lock.yaml  postinstall.js  tailwind.config.js
js/: home.js  main.js
lib/: package.json  zenex.js
mania.App/: Game.cs  Hitpoint.cs  Lane.cs  LaneScoreElement.cs  Map.cs  Score.cs  mania.App.csproj
mania.Desktop/: Program.cs  mania.Desktop.csproj
models/: Place.ts  Role.ts  User.ts
partials/: template.html
public/: account.js  index.html  style.css
server/: args.js  data.json  index.js  messageOperation.js  nodemon.json  package-lock.json  package.json  response.js  userOperation.js
sharks/: bull-shark.html  great-white.html  hammerhead.html  jawbone.html  tiger.html
src/: App.tsx  Confetti.tsx  chatappListeners.ts  controller.js  database.js  emoji.ts  env.js  env.ts  exec.cpp  exec.hpp  hashing.ts  index.css  index.html  index.js  index.ts  input.cpp  input.hpp  jwt.ts  logger.js  logger.ts  main.cpp  main.js  main.tsx  manage.cpp  manage.h  package.json  paths.js  placeGameManager.ts  prysm_proc.c  returns.h  server.ts  signal.hpp  system.ts  template.h  term.cpp  term.hpp  ui.cpp  ui.h  util.cpp  util.hpp  (+1 more)
test/: index.js  module.js  package.json
tests/: index.js  logger.test.ts  package-lock.json  package.json  server.test.ts  users.test.ts
tutorials/: javascript.js
userscript/: userscript.js
views/: header.ejs  index.ejs
web/: main.js  pnpm-lock.yaml  tailwind.config.js
(+978 files in other folders)
