@import url('messages.less');

// import fonts/gg-sans/gg sans Regular.ttf:
@font-face {
    font-family: 'gg sans';
    src: url('fonts/gg-sans/gg sans Regular.ttf');
}

:root {
    --topbar-background: rgb(40, 42, 59);
    --bottombar-background: rgb(39, 39, 55);

    --topbar-height: 60px;
    --bottombar-height: 70px;
    
    --content-background: black;
    --messages-background: rgb(32, 29, 44);
    --message-background: rgb(40, 42, 59);

    --messages-padding: 20px;
    --display-sender-underline: 1;
    --display-sender-underline-color: rgba(62, 62, 105, 0.266);

    --text-primary: white;
    --font-primary: 'gg sans', sans-serif;
    --font-sender: 'Source Sans Pro', sans-serif;

    --ease-out: cubic-bezier(0,.47,.25,1);
}

body {
    color: var(--text-primary);
    font-family: var(--font-primary);
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.full-size {
    width: 100%;
    height: 100%;
}

.content-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--content-background);
    z-index: 100;
    .flex-center;
    .full-size;
}

.content {
    display: flex;
    flex-direction: column;
    .full-size;
}

.topbar {
    height: var(--topbar-height);
    background: var(--topbar-background);
    z-index: 5;
}

.bottombar {
    height: var(--bottombar-height);
    background: var(--bottombar-background);
    z-index: 5;
}

#fullscreen-image-cover-wrapper {
    position: fixed;
    top: 0;
    left: 0;

    .full-size;
    .flex-center;

    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);

    transition: opacity 0.2s var(--ease-out);
}

#fullscreen-image-cover-wrapper.hidden {
    pointer-events: none;
    opacity: 0 !important;
}


#fullscreen-image {
    max-width: calc(100% - 100px);
    max-height: calc(100% - 100px);

    image-rendering: pixelated;
    object-fit: contain;

    transition: transform 0.2s var(--ease-out);
}

#fullscreen-image-cover-wrapper.hidden #fullscreen-image {
    transform: scale(0.9);
}
