
.flex-center { display: flex; justify-content: center; align-items: center; }

#lf-login-wrapper {
    .flex-center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99999;
    pointer-events: none;
}

.lf-login-panel-wrapper {
    pointer-events: auto;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    padding: 200px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.486);
}

.lf-login-background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.lf-login-background-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    @bg-1: #772986;
    @bg-2: #dfd6a6;
    background: linear-gradient(to right, @bg-1, @bg-2, @bg-1, @bg-2, @bg-1);
    transform: scale(2) translateX(25%);
    background-repeat: repeat-x;
    animation: backgroundMove 3s linear infinite;
}

.lf-login-background-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
    margin: 0.5px;
    z-index: 1;
}

.lf-fill-background-grid-item {
    position: relative;
    overflow: hidden;
}

.lf-fill-background-grid-item::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    right: 1px;
    background: rgb(28, 28, 34);
}

.lf-grid-tl-br::before { border-radius: 5px 0 0 0; }
.lf-grid-tr-bl::before { border-radius: 0 5px 0 0; }
.lf-grid-bl-tr::before { border-radius: 0 0 0 5px; }
.lf-grid-br-tl::before { border-radius: 0 0 5px 0; }

@keyframes backgroundMove {
    0% {
        transform: scaleX(2) translateX(25%);
    }
    100% {
        transform: scaleX(2) translateX(-25%);
    }
}
