# This is an example config file.
# Config will be implemented later, this is just a placeholder for what it will most likely be.
USE_CHAR_PAIRS = true # Whether to autocomplete chars like <>{}[] etc.
TRUE_COLOR = true # Whether to use 24bit "true color" or 256 colors.
USE_BULK_INPUT_DEL = true # Whether to use ctrl/alt + backspace to delete a whole word, and Cmnd + backspace to delete a line (for mac)
ENABLE_TAB_COMPLETE = true # Whether to autocomplete words when pressing tab.
USE_HISTORY = true # Whether to keep a history of commands.
HISTORY_SIZE = 100 # How many commands to keep in history.
PREFIX = "$" # The prefix to use for commands.
ROOT_PREFIX = "#" # The prefix to use for root user commands.