<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>FB.OS</ProjectName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Frostbyte</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FB.OS.Library\FB.OS.Library.csproj" />
  </ItemGroup>

</Project>
