#navbar {
    width: 100%;
    .flex;
    background: white;
    z-index: 999999;
}

#navbar-top {
    height: 100px;
    width: calc(100% - 100px);
    padding: 0 50px;
    max-width: 1300px;
    .flex;
    .align-center;
}

#navbar-bottom {
    height: 65px;
    width: calc(100% - 100px);
    padding: 0 50px;
    background: #5884d4;
    border-bottom: 3px solid #365a9c;
    .flex;
    .flex-center;
}

.navbar-browse-section {
    .flex;
    .flex-center;
    cursor: pointer;
    user-select: none;
    font-size: 25px;
    color: white;
    font-weight: 400;
    font-family: 'Karla', sans-serif;
    height: 100%;
    padding: 0 40px;
    min-width: 70px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 100%;
        height: 3px;
    }

    &:hover::after {
        background: rgba(255, 255, 255, 0.75);
    }

    &:active::after {
        background: rgba(255, 255, 255, 0.9);
    }
    
    &:hover {
        background: rgba(255, 255, 255, 0.05);
    }
    
    &:active {
        background: rgba(255, 255, 255, 0.1);
    }
}

.navbar-header {
    font-size: 25px;
    color: #3c3591;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}

.navbar-sub-header {
    font-size: 15px;
    color: #3c3591;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
}

.navbar-search-input {
    padding: 0 15px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 20px;
    color: #666077;
    background: #ebebeb;
    border-radius: 5px;

    &:placeholder { color: #666077; }
    &::placeholder { color: #666077; }
    &:-ms-input-placeholder { color: #666077; }
    &::-ms-input-placeholder { color: #666077; }
}
