<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Natsu.Desktop" Version="0.5.3-beta" />
        <ProjectReference Include="..\mania.App\mania.App.csproj" />
    </ItemGroup>

</Project>