<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.166" />
  </ItemGroup>

</Project>
